# CinemaWorld

./: CinemaWorld.sln
BLL/DTO/Enumerations/: ObjectDataType.cs  OperationType.cs  SeatStatusType.cs
BLL/Services/: ActionsDataService.cs  FilmService.cs  LoginService.cs  SessionService.cs  TicketService.cs
BLLTest/: BLLTest.csproj  ServiceTest.cs
DLL/: DLL.csproj
DLL/Abstract/: Person.cs
DLL/Context/: CinemaContext.cs
DLL/Interfaces/: BaseRepository.cs  IRepository.cs
DLL/Models/: ActionsData.cs  Film.cs  LoginData.cs  Person.cs  Seat.cs  Session.cs  User.cs
DLL/Repository/: ActionsDataRepository.cs  FilmRepository.cs  LoginDataRepository.cs  PersonRepository.cs  SeatRepository.cs  SessionRepository.cs  UserRepository.cs
DLLTest/: ContextTest.cs  DLLTest.csproj
UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  UI.csproj
UI/Converters/: EnumConverter.cs  InverseBooleanConverter.cs  NonTakenSeatConverter.cs  SeatStatusConverter.cs
UI/Enumeration/: GenreType.cs  ThemeType.cs
UI/Infrastructure/: BllConfigureService.cs  RelayCommand.cs
UI/Properties/: Resources.en.resx  Resources.resx  Resources.ru.resx
UI/View/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/View/Pages/: HomeView.xaml  HomeView.xaml.cs  SessionLibraryView.xaml  SessionLibraryView.xaml.cs
UI/View/Themes/: Dark.xaml
UI/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SessionLibraryViewModel.cs  ThemeViewModel.cs  WindowViewModel.cs
